<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4D Maintenance and Security Center Log</title>
<style type="text/css">
                    html
                    {
                        text-align: center;
                    }
                    body  
                    { 
                        background: #fff; 
                        color: #333;
                        text-align: left;
                        font-size: 11pt;
                        font-family: Verdana, Helvetica, sans-serif; 
                        margin: 0px; 
                        padding: 0px; 
                    }
                    a, a:visited 
                    {
                        color: #036;
                    }
                    h1 
                    {
                        color: #036;
                        margin: 5px auto;
                    }
                    h2
                    {
                        font-size: small;
                        font-weight: bold;
                        color: #036;
                        padding: 2px 10px;
                        border: 1px solid #036;
                        background-color: #eee;
                    }
                    h3
                    {
                        display: list-item;
                        list-style-type: square;
                        list-style-position: inside;
                        margin: 0;
                        padding-bottom: 3px;
                        font-size: small;
                        font-weight: normal;
                    }
                    table
                    {
                        text-align: left;
                        border: 1px solid #036;
                        width: 100%;
                    }
                    td, th
                    {
                        padding: 2px 10px;
                        font-size: x-small;
                    }
                    #header
                    {
                        margin: 0 10px;
                        text-align: center;
                    }
                    #header ul#menu
                    {
                        font-size: x-small;
                        list-style-type: none;
                    }
                    #header ul#menu li
                    {
                        display: inline;
                        padding: 5px 10px;
                    }
                    #contents
                    {
                        margin: 0 10px;
                    }
                    table#summary, table.move
                    {
                        color: #036;
                    }
                    table#summary tr td, table.move tr td
                    {
                        background-color: #eee;
                    }
                    table#summary tr td:first-child, table.move tr td:first-child 
                    {
                        font-weight: bold;
                        width: 200px;
                        background-color: #036;
                        color: #fff;
                        text-align: right;
                    }
					b.canceled
					{
						font-weight: bold;
						color: forestgreen;
					}
                    .operations
                    {
                        display: block;
                        margin: 0;
                        padding: 0;
                    }
                    .hidden
                    {
                        display: none;
                    }
                    .operation
                    {
                        display: block;
                        margin: 0;
                        margin-left: 20px;
                    }
                    a.ok, a.ok:visited, .ok
                    {
                        color: forestgreen;
                    }
                    a.error, a.error:visited 
                    {
                        color: #f00;
                    }
                    a.warning, a.warning:visited
                    {
                        color: #f4ae36; 
                    }
                    h3 b.ok
                    {
                        font-weight: normal;
                    }
                    ul.errorsAndWarnings
                    {
                        list-style-type: none;
                        border: 1px dotted #036;
                        margin: 0;
                        padding: 2px 10px;
                        font-size: x-small;
                    }
                    li.error
                    {
                        margin: 2px 0;
                        border-left: 5px solid #f00;
                        padding-left: 5px;
                    }
                    li.warning
                    {
                        margin: 2px 0;
                        padding-left: 5px;
                        border-left: 5px solid #f4ae36;
                    }
                </style>
<script type="text/javascript">
<!--
                        
                            function display(calque)
                            { 
                                if(document.getElementById(calque).className == "operations hidden")
                                    document.getElementById(calque).className = "operations";
                                else 
                                    document.getElementById(calque).style.display = document.getElementById(calque).style.display == "none" ? "block" : "none";
                            }
                            
                            function showAll()
                            {
                                var x = document.getElementsByTagName('div');
                                for (i = 0 ; i < x.length ; i++)
                                {
                                    if(x[i].className == "operations hidden")
                                       x[i].className = "operations";
                                       
                                    else if(x[i].className == "operation hidden")
                                       x[i].className = "operation"; 
                                    
                                    if(x[i].className == "operations" || x[i].className == "operations" )
                                        x[i].style.display = "block"; 
                                }
                                showErrorsOrWarnings('error');
                                showErrorsOrWarnings('warning');
                            }
                            
                            function hideAll()
                            {
                                var x = document.getElementsByTagName('div');
                                for (i = 0 ; i < x.length ; i++)
                                    if(x[i].className == "operations" || x[i].className == "operations")
                                        x[i].style.display = "none"; 
                                hideErrorsOrWarnings('error');
                                hideErrorsOrWarnings('warning');
                            }
                            
                            function showErrorsOrWarnings(errorsOrWarnings)
                            {
                                var x = document.getElementsByTagName('li');
                                var y = '';
                                for (i = 0 ; i < x.length ; i++)
                                    if(x[i].className == errorsOrWarnings)
                                    {
                                        y = x[i].parentNode;
                                        while(y.className == "errorsAndWarnings" || y.className == "operation" || y.className == "operations")
                                        {
                                            y.style.display = "block";
                                            y = y.parentNode;
                                        }
                                    }
                            }
                            
                            function hideErrorsOrWarnings(errorsOrWarnings)
                            {
                                var x = document.getElementsByTagName('li');
                                for (i = 0 ; i < x.length ; i++)
                                {
                                    if(x[i].className == errorsOrWarnings)
                                    {
                                        x[i].parentNode.style.display = "none"; 
                                    }
                                }
                            }
                         
                    --></script>
</head>
<body>
<div id="header">
<h1>Importer Sample</h1>
<table id="summary">
<tr>
<td>Operation:</td><td>Build</td>
</tr>
<tr>
<td>Structure file:</td><td>Macintosh HD:Users:BMan:Desktop:import sample:Importer Sample.4dbase:Importer Sample.4DB</td>
</tr>
<tr>
<td>Data file:</td><td></td>
</tr>
<tr>
<td>OS: </td><td>Mac OS X (10.6.8)</td>
</tr>
<tr>
<td>Started on: </td><td>2014-10-06T23:11:34-04:00</td>
</tr>
<tr>
<td>Ended on: </td><td>2014-10-06T23:12:34-04:00</td>
</tr>
</table>
<ul id="menu">
<li>
<a href="#" onclick="showAll();">Show all</a> / <a href="#" onclick="hideAll();">Hide all</a>
</li>
<li>
<a href="#" onclick="showErrorsOrWarnings('error');">Show errors</a> / <a href="#" onclick="hideErrorsOrWarnings('error');">Hide errors</a>
</li>
<li>
<a href="#" onclick="showErrorsOrWarnings('warning');">Show warnings</a> / <a href="#" onclick="hideErrorsOrWarnings('warning');">Hide warnings</a>
</li>
</ul>
</div>
<div id="contents">
<!--Verify-->
<h2>1. Building stand alone application [<a class="warning" href="#N0x26719000N0x26738690" onclick="display('N0x26719000N0x26738690');">3 warnings</a>] </h2>
<div id="N0x26719000N0x26738690" class="operations">
<ul class="errorsAndWarnings">
<li class="warning">The component Macintosh HD:Users:BMan:Desktop:import sample:Importer Sample_Build:Final Application:Importer Sample.app:Contents:Components:4D Progress.4dbase: already exists.</li>
<li class="warning">The component Macintosh HD:Users:BMan:Desktop:import sample:Importer Sample_Build:Final Application:Importer Sample.app:Contents:Components:4D SVG.4dbase: already exists.</li>
<li class="warning">The component Macintosh HD:Users:BMan:Desktop:import sample:Importer Sample_Build:Final Application:Importer Sample.app:Contents:Components:4D Widgets.4dbase: already exists.</li>
</ul>
<div class="operation">
<h3>Start 'Application' target build [2014-10-06T23:11:36] [<b class="ok">OK</b>]</h3>
</div>
<div class="operation">
<h3>Plug-in copying from Macintosh HD:Users:BMan:Desktop:import sample:Importer Sample.4dbase:Plugins:XLS II.bundle: to Macintosh HD:Users:BMan:Desktop:import sample:Importer Sample_Build:Final Application:Importer Sample.app:Contents:Plugins:. [<b class="ok">OK</b>]</h3>
</div>
<div class="operation">
<h3>Start copying files : Macintosh HD:Users:BMan:Desktop:import sample:Importer Sample_Build:Final Application:Importer Sample.app:Contents:Database:Importer Sample.4DC [<b class="ok">OK</b>]</h3>
</div>
<div class="operation">
<h3>End copying files : Macintosh HD:Users:BMan:Desktop:import sample:Importer Sample_Build:Final Application:Importer Sample.app:Contents:Database:Importer Sample.4DC [<b class="ok">OK</b>]</h3>
</div>
<div class="operation">
<h3>License file copying from Macintosh HD:Library:Application Support:4D:Licenses:PNDP130UUC0018NYR71F2C1.license4D to Macintosh HD:Users:BMan:Desktop:import sample:Importer Sample_Build:Final Application:Importer Sample.app:Contents:Licenses:1.license4D. [<b class="ok">OK</b>]</h3>
</div>
<div class="operation">
<h3>License file copying from Macintosh HD:Library:Application Support:4D:Licenses:PNUD130UUC0018NYR806606.license4D to Macintosh HD:Users:BMan:Desktop:import sample:Importer Sample_Build:Final Application:Importer Sample.app:Contents:Licenses:2.license4D. [<b class="ok">OK</b>]</h3>
</div>
<div class="operation">
<h3>End 'Application' target build [2014-10-06T23:12:34] [<b class="ok">OK</b>]</h3>
</div>
</div>
</div>
</body>
</html>
